/**
 * Ayu Mirage theme ported for rofi
 *
 * See man page for reference: 
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
 */

/**
 * Window
 */

* {
  accentcolor: #b4befe;
  /*backgroundcolor: #1f2430f3;*/
  separatorcolor: transparent;
  foregroundcolor: #bfbab0;
  selectioncolor: #fafafa;
  backgroundcolor: rgba(40, 40, 40, 0.6);
  
  background-color: rgba(0, 0, 0, 0);
  text-color: @foregroundcolor;
}

#window {
  font: "SpaceMono Nerd Font 12"; 
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 0;
  padding: 16 14;
  width: 854;
  height: 480;
}

/**
 * Input box
 */

#element {
  spacing: 2;
  padding: 8;
}

#element-text.selected.normal {
  text-color: #fafafa;
}

#element-text.selected.active {
  text-color: #fafafa;
}

#inputbar {
  border: none;
  children: [prompt, entry];
}

#prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

#entry {
  padding: 2 8 8;
}

/**
 * List
 */

element-icon {
  size: 24px;
}

element-text {
  padding: 4 4 4 12;
}

